{
  "name": "Kishore Jagadesan - Portfolio",
  "short_name": "Portfolio",
  "description": "Full Stack Developer Portfolio",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 16x16",
      "type": "image/x-icon"
    }
  ],
  "theme_color": "#00f0ff",
  "background_color": "#0a0a0f",
  "display": "standalone"
}

